# MappingSolution

./: .gitignore  HLD and commits.yaml  POIs Plan.md  README.md  searchnplan_plan.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mappingsolution/: MainActivity.kt  MappingApplication.kt  TestVectorBitmap.kt
app/src/main/kotlin/com/mappingsolution/data/db/: AppDatabase.kt
app/src/main/kotlin/com/mappingsolution/data/db/dao/: GroupDao.kt  PoiDao.kt  RouteDao.kt
app/src/main/kotlin/com/mappingsolution/data/db/entity/: GroupEntity.kt  PoiEntity.kt  RouteEntity.kt  RoutePointEntity.kt
app/src/main/kotlin/com/mappingsolution/data/fs/: BulkPoiRepository.kt  ExportRepository.kt  GroupFileRepository.kt  ImportRepository.kt  PlanFileRepository.kt  PoiFileRepository.kt  RasterLayerRepository.kt  RouteFileRepository.kt
app/src/main/kotlin/com/mappingsolution/data/map/: MapHolder.kt  MapLayersState.kt  MapStyle.kt  MbTilesInterceptor.kt  MbTilesReader.kt  SearchPreviewState.kt
app/src/main/kotlin/com/mappingsolution/data/migration/: LegacyDbMigration.kt
app/src/main/kotlin/com/mappingsolution/data/model/: Group.kt  MediaItem.kt  MediaUtils.kt  Plan.kt  Poi.kt  RasterLayer.kt  Route.kt  RoutePoint.kt  SearchResult.kt
app/src/main/kotlin/com/mappingsolution/data/places/: GooglePlacesCache.kt  GooglePlacesRepository.kt  OsmApiService.kt  OsmPoiCache.kt  OsmPoiRepository.kt  PlaceContactInfo.kt  PlacesApiService.kt  PlacesConstants.kt  PoiIconResolver.kt
app/src/main/kotlin/com/mappingsolution/data/prefs/: HillshadePreference.kt  MapStylePreference.kt  ViewportPreference.kt
app/src/main/kotlin/com/mappingsolution/data/recording/: RecordingEvent.kt  RecordingRepository.kt  RecordingState.kt
app/src/main/kotlin/com/mappingsolution/data/recording/processing/: GpsKalmanFilter.kt  RoadSnapper.kt  SmartTrackProcessor.kt  TrackModeManager.kt
app/src/main/kotlin/com/mappingsolution/data/repository/: GroupRepository.kt  PoiRepository.kt  RouteRepository.kt
app/src/main/kotlin/com/mappingsolution/data/search/: SearchRepository.kt
app/src/main/kotlin/com/mappingsolution/data/util/: StorageManager.kt
app/src/main/kotlin/com/mappingsolution/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/mappingsolution/service/: ImportWorker.kt  MbtilesImportWorker.kt  RecordingService.kt
app/src/main/kotlin/com/mappingsolution/ui/common/: ColorSelectorField.kt  FormSaveButton.kt  GroupPickerField.kt  IconCatalog.kt
app/src/main/kotlin/com/mappingsolution/ui/detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/kotlin/com/mappingsolution/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/mappingsolution/ui/main/components/: BottomActionPanel.kt  MapComponent.kt  RecordingPane.kt
app/src/main/kotlin/com/mappingsolution/ui/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/mappingsolution/ui/permission/: StoragePermissionScreen.kt
app/src/main/kotlin/com/mappingsolution/ui/poi/: PoiDetailContent.kt  PoiDetailScreen.kt  PoiDetailViewModel.kt  PoiFormScreen.kt  PoiFormViewModel.kt
app/src/main/kotlin/com/mappingsolution/ui/poi/media/: MediaPreviewScreen.kt  PoiMediaGallery.kt
app/src/main/kotlin/com/mappingsolution/ui/recording/: RecordingViewModel.kt  RouteFinalizeScreen.kt  RouteFinalizeViewModel.kt
app/src/main/kotlin/com/mappingsolution/ui/searchnplan/: NavigationIntentHelper.kt  SearchNPlanScreen.kt  SearchNPlanViewModel.kt
app/src/main/kotlin/com/mappingsolution/ui/searchnplan/components/: DestinationRow.kt  SearchResultRow.kt
app/src/main/kotlin/com/mappingsolution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
